PermitRootLogin no
PasswordAuthentication yes
PubkeyAuthentication no
PermitEmptyPasswords yes
PrintMotd no
AllowTcpForwarding no
AllowAgentForwarding no
AllowStreamLocalForwarding no
PermitOpen none
PermitTunnel no
PermitTTY yes
X11Forwarding no

HostKey /etc/ssh/keys/ssh_host_rsa_key

Match User ttt
  ForceCommand /usr/bin/ttt
